<html>

<head>
  <meta name="viewport" content="width=device-width">
</head>

<style>
*{
  margin: 0;
  padding: 0;
  background: #484A62;
  color: white;
}

header {
  padding: 1em;
  text-align: center;
  background: black;
}

 h1,h2,p{
  background: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

  video{
    width: 100%;
  }
  
  #info {
    margin-top: 20px;
    text-align: left;
    max-width: 800px;
    padding: 0 20px 0 20px;
    display: grid;
    gap:10px;
    background: black;
  }
  .sbby ,.tags{
    color: #AEAEAE;
    margin-top: 10px;
    font-style: italic;
  }
</style>
<body>
  <header>
    <h1>Rapidos y furiosos X</h1>
  </header>
  <main>
  <video controls allowfullscreen oncontextmenu="return false;" controlsList="nodownload" poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXzqfLQ9ZFvgJaQHUb9ohccM-lLN-l5hb1RA&s"> 
    <source src="https://cdn24.tokyvideo.com/videos/319/319152/mp4/7298d700c54fd424ff32310355d166e898df31aa690a2756fdfa766175d519ea.mp4?nva=20231124222310&nvb=20231122222310&token=0c906de1e5e32f9d7416f">
  </video>
  
  <div id="info">
    
    <h2>Descripción</h2>
    <p>En “Fast X”, la familia de Toretto deberá enfrentarse a Dante (Jason Momoa), quien buscará venganza después de que destruyeran su vida en la quinta película de “Rápidos y Furiosos” durante el robo al banco que realizaron Dominic y Brian O'Conner (Paul Walker).</p>
    
    <h2>Sinopsis</h2>
    <p>Dom Toretto y sus familias se enfrentan al peor enemigo imaginable, uno llegado desde el pasado con sed de venganza, dispuesto a cualquier cosa con tal de destruir todo aquello que Dom ama. ..</p>
  
    <h2>Autores</h2>
    <p>Director: Louis Leterrier</p>
  
    <!-- Agrega más información sobre los actores, productores, etc., según sea necesario -->
  </div>
  <div class="sbby"><b>Subido por:</b> Samuel Aguilar</div>
  <div class="tags">
    <b>Etiquetas:</b> Accion 
  </div>
  </main>
  </body>

</html>